apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.webdroidteam.teste_layout_1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
//This line is added
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //Reactive
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //bd
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

//This line is added
apply plugin: 'com.google.gms.google-services'

