# TestesAndroid

./: README.md
teste_layout_1/app/: build.gradle  google-services.json
teste_layout_1/app/src/androidTest/java/com/webdroidteam/teste_layout_1/: ApplicationTest.java
teste_layout_1/app/src/main/: AndroidManifest.xml
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/: LoginActivity.java  MGApplication.java  MenuActivity.java  SignActivity.java  SplashActivity.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/GCM/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/SendService/: DtoExecutadas.java  DtoOrcadas.java  ProdutosMob.java  RCadId.java  SendDeviceId.java  SendExecutadas.java  SendOrcadas.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/adapter/: AdapterExecutar.java  AdapterItemConcluidas.java  AdapterItemExecutar.java  AdapterItemOrcar.java  AdapterNovoProdCad.java  AdapterProduto.java  ViewPagerAdapter.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/bodyConcluidas/: ItemConcluida.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/bodyExecutar/: AssExecutar.java  ExecutarOs.java  FimExecutar.java  FotosOs.java  ItemExecutar.java  ItemProdutoOs.java  ProdutosActivity.java  ProdutosOs.java
teste_layout_1/app/src/main/java/com/webdroidteam/teste_layout_1/bodyOrcar/: AddItemOrc.java  AssOrcamento.java  Ass_Orcamento.java  CriarOrcamento.java  FimOrcamento.java  ItemOrcar.java  NovoProdutoCadActivity.java
teste_layout_1/app/src/main/res/drawable/: Thumbs.db
teste_layout_1/app/src/main/res/layout/: activity_add_item_orc.xml  activity_ass_executar.xml  activity_ass_orcamento.xml  activity_concluidas.xml  activity_criar_orcamento.xml  activity_executar.xml  activity_executar_os.xml  activity_fim_executar.xml  activity_fim_orcamento.xml  activity_fotos_os.xml  activity_item_concluida.xml  activity_item_executar.xml  activity_item_list_orc.xml  activity_item_produto_os.xml  activity_login.xml  activity_menu.xml  activity_novo_produto_cad.xml  activity_orcar.xml  activity_produtos_os.xml  activity_sign.xml  activity_splash.xml  item_orcar.xml
teste_layout_1/app/src/main/res/menu/: main_menu.xml
teste_layout_1/app/src/main/res/mipmap-hdpi/: Thumbs.db
teste_layout_1/app/src/main/res/mipmap-mdpi/: Thumbs.db
teste_layout_1/app/src/main/res/mipmap-xhdpi/: Thumbs.db
teste_layout_1/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
teste_layout_1/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
teste_layout_1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
teste_layout_1/app/src/test/java/com/webdroidteam/teste_layout_1/: ExampleUnitTest.java
(+224 files in other folders)
