<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_facebook"
        android:orderInCategory="100"
        android:icon="@drawable/face"
        android:title="Facebook"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_youtube"
        android:orderInCategory="100"
        android:icon="@drawable/youtube"
        android:title="YouTube"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_google"
        android:orderInCategory="100"
        android:icon="@drawable/google"
        android:title="Google Plus"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_linkedin"
        android:orderInCategory="100"
        android:icon="@drawable/link"
        android:title="LinkedIn"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_whatsapp"
        android:orderInCategory="100"
        android:icon="@drawable/whats"
        android:title="WhatsApp"
        app:showAsAction="always"/>
</menu>