<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardo.teste_design.MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_main"
        android:minHeight="15dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_below="@+id/tb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <include
        layout="@layout/toolbar_bottom"
        android:id="@+id/inc_tb_bottom"/>
</RelativeLayout>
