<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webdroidteam.teste_layout_1.MenuActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/fundo">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Versão 1.0"
            android:layout_marginTop="20dp"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <!--<ImageView
            android:id="@+id/btn_filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtro"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_weight="1"/>-->
        <ImageView
            android:id="@+id/btn_sinc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/atualizar"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sair"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:onClick="logout"/>
        <!--<ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_weight="1"/>-->
    </LinearLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>

</LinearLayout>