<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webdroidteam.teste_layout_1.LoginActivity"
    android:background="#00b863"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/cpoUsuario"
        android:hint="Usuário ou E-mail"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/cpoSenha"
        android:hint="Senha"
        android:layout_below="@+id/cpoUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:selectAllOnFocus="false"
        android:backgroundTint="#ffffff" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_ManterConectado"
        android:text="Manter Conectado?"
        android:layout_below="@+id/cpoSenha"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/ckb_ManterConectado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColor="#00b863"
        android:onClick="logar"/>
</RelativeLayout>
