<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".bodyExecutar.FotosOs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_fotos_os_fotos"
        android:layout_marginBottom="50dp">

        <ImageView
            style="@style/img_fotos"
            android:id="@+id/imf_fotos_os_f1"
            android:tag="img1"/>
        <ImageView
            style="@style/img_fotos"
            android:id="@+id/imf_fotos_os_f2"
            android:tag="img2"/>
        <ImageView
            style="@style/img_fotos"
            android:id="@+id/imf_fotos_os_f3"
            android:tag="img3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_footer_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/btnVoltar"
            android:layout_weight="1"
            android:onClick="voltar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:id="@+id/btnFinalizar"
            android:onClick="finalizar"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
