<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.webdroidteam.teste_layout_1.bodyExecutar.ItemExecutar">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_item_exec_foto"
        android:src="@drawable/executar_verde_128"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLOs">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_os"
            android:textSize="@dimen/texto_normal"
            android:text="O.S: "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="62dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_exec_IdOs"
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLCliente"
        android:layout_below="@id/LLOs">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_cliente"
            android:textSize="@dimen/texto_normal"
            android:text="Cliente: "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="62dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_exec_cliente"
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLServico"
        android:layout_below="@id/LLCliente">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_servico"
            android:text="Serviço: "
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_exec_servico"
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLAbertura"
        android:layout_below="@id/LLServico">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_abertura"
            android:textSize="@dimen/texto_normal"
            android:text="Abertura: "
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_exec_data"
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LLObs"
        android:layout_below="@id/LLAbertura">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_obs"
            android:textSize="@dimen/texto_normal"
            android:text="Observações: "
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item_exec_obs"
            android:textSize="@dimen/texto_normal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/txt_item_exec_linha"
        android:layout_below="@+id/LLObs"
        android:background="@color/txt_linha"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
